<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VUI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .row {
      display: flex;
    }
    .col {
      height: 100px;
      background: grey;
      width: 50%;
      border: 1px solid red;
    }
  </style>
</head>
<body>
<div id="app">
  <g-row>
    <g-col></g-col>
    <g-col></g-col>
  </g-row>
  <g-row>
    <g-col></g-col>
    <g-col></g-col>
    <g-col></g-col>
  </g-row>
  <g-row>
    <g-col span='2'></g-col>
    <g-col span='22'></g-co>
  </g-row>
  <g-row>
    <g-col span='4'></g-col>
    <g-col span='20'></g-co>
  </g-row>
  <hr>
  <g-input value="六六" v-model="message" ></g-input>
  <p>{{message}}</p>
  <div style="margin-top: 10px">
    <g-button :loading="loading" @click="loading = !loading">
      按钮
    </g-button>
    <g-button icon="settings" icon-position="right" :loading="loading2" @click="loading2 = !loading2">
      按钮
    </g-button>
    <g-button>
      按钮
    </g-button>
    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>
</div>
<script src="src/app.js"></script>
</body>
</html>